{
  "name": "mi-ui",
  "version": "0.1.0",
  "main": "src/index.ts",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@glideapps/glide-data-grid": "^5.2.1",
    "@mui/base": "^5.0.0-alpha.113",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.10.10",
    "@mui/x-data-grid": "^5.17.19",
    "@mui/x-date-pickers": "^5.0.5",
    "@sentry/react": "^7.21.1",
    "@tanstack/react-table": "^8.7.8",
    "@toast-ui/react-grid": "^4.21.7",
    "color-convert": "^2.0.1",
    "dayjs": "^1.11.5",
    "echarts": "^5.4.0",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "material-react-table": "^1.6.2",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-google-drive-picker": "^1.2.0",
    "react-input-mask": "^2.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.5.7",
    "react-spinners": "^0.13.6",
    "read-excel-file": "^5.5.3",
    "tui-grid": "^4.21.7"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-docs": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/color-convert": "^2",
    "@types/lodash": "^4",
    "@types/marked": "^4",
    "@types/prop-types": "^15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^2",
    "@types/storybook-react-router": "^1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "prop-types": "^15.8.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.5.4",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
