{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
